Gottlob
Frege
Llull
Gottfried
Stanhope
Jevons
Gödel
satisfiability
preprocessing
inprocessing
Tompits
Seidl
Beyersdorff
Christoph
Weidenbach
Stuwerstraße
Begriffsschrift
ratiocinator
Frege's
Principia
Mathematica
Ackermann
Logicism
Presburger
Undecidability
Levin
QBF
Stockmeyer
DPLL
CDCL
SDCL
undecidability
computable
expressivity
logics
QBFs
cybersecurity
bioinformatics
satisfiable
subformula
suboptimal
subformulas
provers
Heule
resolvents
et al.
unsatisfiability
CNF
disjunction
equisatisfiable
unsatisfiable
resolvent
subpart
Kullmann
disjunctions
superset
