Gottlob
Frege
Llull
Gottfried
Stanhope
Jevons
Gödel
satisfiability
preprocessing
inprocessing
Tompits
Seidl
Beyersdorff
Christoph
Weidenbach
Stuwerstraße
Begriffsschrift
ratiocinator
Frege's
Principia
Mathematica
Ackermann
Logicism
Presburger
Undecidability
Levin
QBF
Stockmeyer
DPLL
CDCL
SDCL
undecidability
computable
expressivity
logics
QBFs
cybersecurity
bioinformatics
satisfiable
subformula
suboptimal
subformulas
provers
Heule
resolvents
et al.
unsatisfiability
CNF
disjunction
equisatisfiable
unsatisfiable
resolvent
subpart
Kullmann
disjunctions
superset
instantiation
autarkies
polynomially
checkable
Haken
DIMACS
runtime
superclauses
superclause
subclause
autarky
Tseitin
Marijn
Kiesl
Armin
Biere
Wien
JKU
Linz
subproblems
Skolem
prover
SMT
Collatz
reachability
interpolants
combinatorial
misperception
reduct
encodings
iteratively
backjumping
reducts
Lingeling
VSIDS
Furthermore
unifier
unifiable
propositionally
Khasidashvili
Korovin
PCNF
prenex
Speckenmeyer
Monien
Andersson
cardinality
preprocessor
rigour
Gertrud
Gerhard
Jochen
Werner
Tobias
Kaufmann
Jens
Katalin
Andi
Suda
Arjen
clausification
toolchain
denumerable
arity
multisets
unifiers
hypergraph
hyperedges
backjump
unassign
SatELite
NiVER
Brafman
contraposition
Saarbrücken
econometrics
Stata
CISPA
Cremers
Cas
Tamarin
unary
Stuhlsatzenhaus
equational
ProVerif
instantiations
authenticator
incrementing
Gulda
Jaroschek
linked
linked
